# MechanicOnWay-FYP

./: build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/mechaniconway1/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mechaniconway1/: AboutUs.java  ActivityOne.java  Battery.java  BatteryForm.java  BookAppointment.java  Booking.java  BookingDetails.java  BrakeRates.java  BrakeReapirForm.java  Brakes.java  CancelAppointment.java  ContactUs.java  CustomerMapsActivity.java  DashboardActivity.java  DieselForm.java  DieselRates.java  EmailAdmin.java  EngineForm.java  EngineOil.java  EngineOilForm.java  EngineServices.java  FirstFragment.java  MainActivity.java  MechanicLogIn.java  MechanicMapsActivity.java  NewBrakeForm.java  Parts.java  PetrolForm.java  PetrolRates.java  Petrolium.java  RimForm.java  Rims.java  SecondFragment.java  Services.java  SettingActivity.java  SignUpActivity.java  SignUpMechanic.java  SplashActivity.java  Tyre.java  TyreForm.java  (+1 more)
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: about_us_icon.xml  book_appointment_icon.xml  contact_icon.xml  gradient.xml  home_icon.xml  login_icon.xml  parts_icon.xml  profile_icon.xml  rate_us_icon.xml  services_icon.xml  signout_icon.xml
app/src/main/res/drawable-mdpi/: ic_facebook.xml
app/src/main/res/layout/: activity_about_us.xml  activity_battery.xml  activity_battery_form.xml  activity_book_appointment.xml  activity_booking_details.xml  activity_brake_rates.xml  activity_brake_repair_form.xml  activity_brakes.xml  activity_cancel_appointment.xml  activity_contact_us.xml  activity_customer_maps.xml  activity_dashboard.xml  activity_diesel_form.xml  activity_diesel_rates.xml  activity_email_admin.xml  activity_engine_form.xml  activity_engine_oil.xml  activity_engine_oil_form.xml  activity_engine_services.xml  activity_main.xml  activity_mechanic_log_in.xml  activity_mechanic_maps.xml  activity_new_brake_form.xml  activity_parts.xml  activity_petrol_form.xml  activity_petrol_rates.xml  activity_petrolium.xml  activity_rim_form.xml  activity_rims.xml  activity_services.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up_mechanic.xml  activity_splash.xml  activity_tyre.xml  activity_tyre_form.xml  activity_validation_screen.xml  app_bar_layout.xml  header.xml  main_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/mechaniconway1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
